{
  "name": "react-crud",
  "version": "1.0.0",
  "description": "CRUD using ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhudevv/react-crud.git"
  },
  "author": "Prabhudev V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhudevv/react-crud/issues"
  },
  "homepage": "https://github.com/prabhudevv/react-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^5.7.8",
    "nodemon": "^1.19.1",
    "react-player": "^1.11.1",
    "react-youtube": "^7.9.0"
  }
}
